  ### START 16_12_fe_secured_end.cfg ###
  acl is_upgrade hdr(Connection) -i upgrade
  acl is_websocket hdr(Upgrade) -i websocket
  acl is_guacamole_ws path_beg /websocket-tunnel
  acl is_guacamole_http path_beg /tunnel

  # VIDEO ENDPOINTS
  use_backend be_isard-guacamole if is_websocket is_guacamole_ws
  use_backend be_isard-guacamole if is_guacamole_http
  use_backend be_isard-websockify if is_websocket

  # letsencrypt
  use_backend be_letsencrypt if is_letsencrypt

  http-request set-var(txn.block) str("DROP HTTP")
  default_backend be_drop
  ### END 16_12_fe_secured_end.cfg ###
