version: '3.5'
services:
  isard-nc-proxy:
    build:
      context: ${BUILD_ROOT_PATH}
      dockerfile: docker/nc-proxy/Dockerfile
      target: production
      args:
        - "HAPROXY_RUN_IMAGE=${HAPROXY_RUN_IMAGE}"
