name:
  maxlength: 50
  required: true
  type: string
  empty: false
  coerce: sanitize
description:
  maxlength: 255
  required: false
  type: string
  default: ""
  coerce: sanitize
desktop_name:
  maxlength: 50
  required: false
  type: string
  empty: false
  default: setdeploymentname
  coerce: sanitize
allowed:
  schema: allowed
hardware:
  schema: hardware_update
guest_properties:
  type: dict
  schema: guest_properties_update
image:
  schema: image_update
user_permissions:
  type: list