id:
  type: string
  empty: false
  default_setter: genuuid
name:
  required: true
  type: string
  empty: false
description:
  required: false
  type: string
  default: ""
template_id:
  required: true
  type: string
  empty: false
visible:
  required: false
  type: boolean
  default: false
desktop_name:
  required: false
  type: string
  empty: false
  default: setdeploymentname
allowed:
  schema: allowed